# FinanZen

./: FinanZen.sln  azure-pipelines.yml
FinanZen.Data/: Class1.cs  FinanZen.Data.csproj  ServiceRegistration.cs
FinanZen.Data/Contexts/: ApplicationContext.cs
FinanZen.Data/Entities/: User.cs  UserBill.cs  UserEarning.cs
FinanZen.Data/Interfaces/: IGenericRepository.cs  IUserBillRepository.cs  IUserEarningRepository.cs  IUserRepository.cs
FinanZen.Data/Repositories/: GenericRepository.cs  UserBillRepository.cs  UserEarningRepository.cs  UserRepository.cs
FinanZen.Data/Repositories/Mocks/: MockGenericRepository.cs
FinanZen.Test/: FinanZen.Test.csproj  UnitTest1.cs  UnitTestUserBillRepository.cs  UnitTestUserEarningRepository.cs  UnitTestUserRepository.cs
FinanZen.Web/: FinanZen.Web.csproj  Program.cs
FinanZen.Web/Controllers/: HomeController.cs  UserBillController.cs  UserEarningController.cs
FinanZen.Web/Properties/: launchSettings.json
FinanZen.Web/Views/Home/: Index.cshtml  Mesa.cshtml  mesa.cshtml
FinanZen.Web/Views/Shared/: _Layout.cshtml
FinanZen.Web/Views/UserBill/: Create.cshtml  Index.cshtml
FinanZen.Web/Views/UserEarning/: Create.cshtml  Index.cshtml
